<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software House</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
</head>
<body>
    <header>
        <div id="logo">
            <img src="imagens/SOTWARE HOUSE sem fundo 1.svg">
        </div>

        <nav>

            <div>

                <a id="clicavel" href="">Sobre nós</a>
                <a id="clicavel" href="">Equipe</a>
                <a id="clicavel" href="">Portifólio</a>
                <a id="clicavel" href="">Contato</a>

            </div>
            
            

        </nav>

        <div>
            <a id="sociais" href=""><img src="imagens/Instagram-Vector.svg" alt="" srcset=""></a>
            <a id="sociais" href=""><img src="imagens/Facebook-Vector.svg" alt="" srcset=""></a>
            <a id="sociais" href=""><img src="imagens//Linkedin-Vector.svg" alt="" srcset=""></a>
            <a id="sociais" href=""><img src="imagens/Github-Vector.svg" alt="" srcset=""></a>
        </div>
    </header>

    <div id="container1">

        <p id="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium est eu nibh tincidunt, nec volutpat orci condimentum. Nam vel dui enim. Morbi est justo, placerat ac augue eget, euismod molestie erat.</p>
        
        
        <img id="astronauta"  src="imagens/girl asset SH.svg" >
        

    </div>
        
    

    <div id="botao" >

        <input id="botao-conhecer" type="button" value="Conhecer a SH">

    </div>

    <div id="bg">

        <div id="left">
            <h2 id="titulo">O que é a Software House?</h2>

            <p id="texto-sobre">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium est eu nibh tincidunt, nec volutpat orci condimentum. Lorem ipsum dolor sit amet,  consectetur adipiscing elit. Morbi pretium est eu nibh tincidunt, nec volutpat orci condimentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi pretium est eu nibh tincidunt, nec volutpat orci condimentum. </p>

        </div>
        
        

        <div id="img-right">

            <img id="img-team" src="imagens/235776321_4151877788252614_1095124296158761700_n 1.png">


        </div>


        

        
    </div>
    
</body>
</html>